\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Designreport}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getroffene Annahmen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Funktionsumfang}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Betriebsbedingungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementierung}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}processQueue}{3}}
\@writefile{toc}{\contentsline {paragraph}{processQueue* makeProcessQueue()}{3}}
\@writefile{toc}{\contentsline {paragraph}{processQueueNode* makeProcessQueueNode(PCB\_t* pcb)}{3}}
\@writefile{toc}{\contentsline {paragraph}{void enqueue(processQueue* queue, PCB\_t* process)}{3}}
\@writefile{toc}{\contentsline {paragraph}{PCB\_t* dequeue(processQueue* queue)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Boolean isEmpty(processQueue* queue)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}mList}{4}}
\@writefile{toc}{\contentsline {paragraph}{mList* makeMList()}{4}}
\@writefile{toc}{\contentsline {paragraph}{mListNode* makeMListNode(mType type, unsigned pid, int start, int length)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Boolean addProcess(mList* list, PCB\t * process)}{4}}
\@writefile{toc}{\contentsline {paragraph}{void removeProcess(mList* list, PCB\_t* process)}{4}}
\@writefile{toc}{\contentsline {paragraph}{void compact(mList* list)}{4}}
\@writefile{toc}{\contentsline {paragraph}{mListNode* swapper(mListNode* a, mListNode* b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{mListNode* merge(mListNode* a, mListNode* b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{mListNode* findNextFit(mList* list, int length)}{4}}
\@setckpt{src/Designreport}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
