\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsentscheidungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswahlstrategie f\IeC {\"u}r Speicherallozierung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Speichermanagement als verkettete Liste}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ProcesseManagement als Queue}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kompaktierungszeitpunkt}{6}}
\@setckpt{src/Entwurfsentscheidungen}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
