\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces processes.txt}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output f\IeC {\"u}r processes.txt}}{3}}
\@setckpt{src/GettingStarted}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
