\contentsline {section}{\numberline {1}Pr\IeC {\"a}ambel}{1}
\contentsline {section}{\numberline {2}Getting Started}{2}
\contentsline {section}{\numberline {3}Designreport}{4}
\contentsline {subsection}{\numberline {3.1}Getroffene Annahmen}{4}
\contentsline {subsection}{\numberline {3.2}Funktionsumfang}{4}
\contentsline {subsection}{\numberline {3.3}Betriebsbedingungen}{4}
\contentsline {subsection}{\numberline {3.4}Implementierung}{4}
\contentsline {subsubsection}{\numberline {3.4.1}processQueue}{4}
\contentsline {paragraph}{processQueue* makeProcessQueue()}{4}
\contentsline {paragraph}{processQueueNode* makeProcessQueueNode(PCB\_t* pcb)}{4}
\contentsline {paragraph}{void enqueue(processQueue* queue, PCB\_t* process)}{4}
\contentsline {paragraph}{PCB\_t* dequeue(processQueue* queue)}{5}
\contentsline {paragraph}{Boolean isEmpty(processQueue* queue)}{5}
\contentsline {subsubsection}{\numberline {3.4.2}mList}{5}
\contentsline {paragraph}{mList* makeMList()}{5}
\contentsline {paragraph}{mListNode* makeMListNode(mType type, unsigned pid, int start, int length)}{5}
\contentsline {paragraph}{Boolean addProcess(mList* list, PCB\t * process)}{5}
\contentsline {paragraph}{void removeProcess(mList* list, PCB\_t* process)}{5}
\contentsline {paragraph}{void compact(mList* list)}{5}
\contentsline {paragraph}{mListNode* swapper(mListNode* a, mListNode* b)}{5}
\contentsline {paragraph}{mListNode* merge(mListNode* a, mListNode* b)}{5}
\contentsline {paragraph}{mListNode* findNextFit(mList* list, int length)}{5}
\contentsline {section}{\numberline {4}Entwurfsentscheidungen}{6}
\contentsline {subsection}{\numberline {4.1}Auswahlstrategie f\IeC {\"u}r Speicherallozierung}{6}
\contentsline {subsection}{\numberline {4.2}Speichermanagement als verkettete Liste}{6}
\contentsline {subsection}{\numberline {4.3}ProcesseManagement als Queue}{6}
\contentsline {subsection}{\numberline {4.4}Kompaktierungszeitpunkt}{6}
\contentsline {section}{\numberline {5}Quellen}{7}
